<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
</head>
<style>
    body
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0%;
        color: #ddd;
        font-family: system-ui;
        background: linear-gradient(235deg,#000,#002) no-repeat;
    }
    h1{
        font-size: 50px;
        width: 50%;
        font-family: 'Times New Roman';
    }
    p{
        font-size: large;
    }
    label{
        text-align: right;
    }
    #number{
        width: 205px;
    }
    .number{
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: right;
        margin-left: auto;
    }
    .number *{
        margin: .5em 0px;
        height: 25px;
    }

    #feedback{
        text-align: center;
        padding: 5px 10px;
        width: 300px;
    }

    .btn{
        display: block;
        width: 100px;
    }
    .d-none{
        display: none;
    }
    .d-block{
        display: block;
    }

    @media screen and (max-width:767px){
        .content {
            width: 90%;
            margin: auto;
        }
    }

    @media screen and (min-width:768px) {
        h1{
            font-size: 40px;
            width: 50%;
        }
        p{
            width: 550px;
        }
        .number{
            justify-content: left;
            margin-left: initial;
        }
        #reset{
            margin-left: 13px;
        }
    }
</style>
<body>
    <div class="content">
        <h1>GUESS THE <span style="color: blueviolet;">NUMBER</span>!</h1>
        <p>We have selected a random number between 1 and 100. See if you can guess it in 5 turns or fewer. We'll tell you if your guess was too high or too low.</p>
        <p id="feedback" class=""></p>
        <div class="number">
            <label for="#number">
                Enter a guess 
            </label>
            <input type="text" id="number"> 
            <button id="submit" class="btn">Submit guess</button>
            <button id="reset" class="btn d-none">Reset</button>
        </div>
    </div>
    <script>
        let feedback= document.querySelector('#feedback');
        let rnum=Math.floor(Math.random()*100 + 1);
        let i=0;
        let guess=document.querySelector('#number');
        let submit=document.querySelector('#submit');
        let reset_btn=document.querySelector('#reset');
        function display(status){
            if(status ===0){
                feedback.textContent="Hurray! You got it right!";
                feedback.style.backgroundColor='green';
                feedback.style.color='white';
                feedback.style.padding='5px';
            }
            else if(status==1) {
                feedback.textContent="Wrong! Too High!";
                feedback.style.backgroundColor='red';
                feedback.style.color='white';
                feedback.style.padding='5px';

            }
            else{
                feedback.textContent = "Wrong! Too Low!";
                feedback.style.backgroundColor='red';
                feedback.style.color='white';
                feedback.style.padding='5px';
            }
        }
        function checkGuess(){
            userGuess = Number(guess.value);
            feedback.style.display='block';

            if(userGuess===rnum){
                display(0);
                guess.value = '';
                submit.disabled=true;
                guess.disabled=true;
                reset_btn.classList.replace('d-none','d-block');
            }
            else if(userGuess>rnum){
                display(1);
                guess.value = '';
                i++;
            }
            else{
                display(2);
                guess.value = '';
                i++;
            }
            if(i===5){
                feedback.textContent="GAME OVER 💀! You. Are. Done. 🤣🤣🤣🤣";
                reset_btn.classList.replace('d-none','d-block');
                submit.disabled=true;
                guess.disabled=true;
            }          
        }
        function reset(){
            i = 0;
            rnum = Math.floor(Math.random()*100 + 1);
            guess.disabled=false;
            submit.disabled=false;
            feedback.style.display='none';
            this.classList.replace('d-block','d-none');
        }
        submit.addEventListener('click',checkGuess);
        reset_btn.addEventListener('click',reset);
    </script>
</body>
</html>